<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>My Resume:</title>
</head>
<div class="main">
<li class="ankit">Ankit Kumar</li>
	<ul class="intro">
	<li class="hli"><a href="#about"> About</a></li>
	<li class="hli"><a href="#work"> Work</a></li>
	<li class="hli"><a href="#contact"> Contact</a></li>
	</ul>
	<div class="photo"> 
<img  class="photo" id="imgp" src="images/photo.jpg">
</div> 
	<br>
	<div class="subdiv1">
		Ankit Kumar 
	</div>

	</div>


<ul class="myinfo">
	<div class="line">
	<li class="myinfo" id="about">
		About me : 
		<p class="me-section">
			<i>Future coder</i> <br>
		Full Name: Ankit Kumar <br>
		(From a non-tech Family) <br>
		Age : 21 <br>
		State : UP<br>
		Dist : Saharanpur<br>
		Profession : Student (Full Stack Web Devlopement)<br>

		</p>
	</li> <br>
	<hr>

	<li class="myinfo" id="work">
		 Work & Experience<p class="me-section">
		I am learning now 
		<br>i have made so many projects 
		<br>You can check projects made by me 
		<br><a href="https://flipkart-123.000webhostapp.com/">Click here >> </a>  </p>
	</li> <br><hr>
	<li class="myinfo">Education:
		<p class="me-section">
		 10th and 12th Passed from UP Board 
		<br>From a Hindi Medium School
		<br> Graduate from CCS University Meerut.
		<br> Currently Studing in Newton School.
	</li><br><hr>
	<li class="myinfo">Hobbies:
		<p class="me-section">
		Writing/Blogging.<br> Writing can be a great hobby for programmers.  <br>
Photography.  <br>
Cooking.  <br>
Video Games.  <br>
Sports and Exercise<br>.  
Music.
	</li>
	<br><hr>
	<li class="myinfo">Skills:
		<p class="me-section">
HTML/ CSS<br>
PHP<br>
SQL)<br>
   .will update soon. <br></p>
	</li><br><hr>
	<li class="myinfo" id="contact">Contact:
		<p class="me-section">
			<br> Call  : +91 9568376762
			<br> Email : ankitpanchal534@gmail.com
			<br> Instagram : ankitpanchal534@gmail.com
			<br>Facebook : <a class="link" href="https://www.facebook.com/ankitpanchaldudhla">Ankit Panchal</a>
			<br>
</p>
	</li>
</ul>
<hr>
</div>
</div>
<footer>
	<ul class="footer-section">
		<br>
			 <li class="footer-section">Call  : +91 9568376762</li><br>
			<li class="footer-section"> Email : ankitpanchal534@gmail.com</li><br>
		<li class="footer-section">Facebook : <a class="link" href="https://www.facebook.com/ankitpanchaldudhla">Ankit Panchal</a></li><br>
			<br>
		</ul>
</footer>

<style type="text/css">
	li.footer-section{background-color: #46312D;  color: white; text-align: center; list-style-type: none; font-size: 18px; }

	ul.footer-section{background-color: #46312D; height: 30vh;  color: white; text-align: center; }

	a:hover{color: cyan;}
	p.me-section{width: 100%; font-size: 18px; margin-top: 0;}

	img.photo{ width: 300px; height: 300px; border-radius: 100%; 
		border: 2px solid red; margin-top: 10vh;} 

		 div.photo{ display: flex; height: 20vh; margin-top: -15px;
		 	background-color:darkred ;justify-content: center; } 
		
	 .subdiv1 {display: flex; justify-content: safe center; margin-top:230px;margin-right:1px; font-size: 40px; font-weight: bold;}		
	 {display:flex; justify-content: flex-end;}
  .intro{display:flex; justify-content: flex-end; padding-top: 20px; padding-right: 10%; background-color:darkred ; color: white;}

 a{text-decoration: none; color: white; }

 ul.intro{list-style-type: none; }

 li{background-color: darkred;   font-weight: bolder; font-size: 20px; }

li.hli:hover{background-color:crimson; border-radius: 20px;}

li.myinfo{ background-color: white; list-style-type: none; width: 90%; 
	height:auto;border-radius: 25px; background-color: crimson;
	margin-right: 10%; margin-left: 0%; text-align: center; font-size: 25px; padding-top: 5px; color: white; border: 8px solid blanchedalmond;}

.hli{padding: 15px;  }
li.myinfo:hover{background-color: white; box-shadow: 2px 2px; color: red;}
li.ankit{ color: white;  text-align: center; position: fixed; width: 95%; font-size: 25px; margin-right: 15px; margin-top: 10px; }

</style>


</html>
